<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="icon.png" type="image/png" rel="shortcut icon">
        <title>atmatto</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;700&family=Merriweather:wght@400;700&display=swap');

            :root {
                --bg: #f9fff9;
                --fg: #333;
                --link: #383;
                --link-hover: #6a6;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --bg: #1e1f20;
                    --fg: #ffccbb;
                    --link: #ccffbb;
                    --link-hover: #bbddaa;
                }
            }

            * {
                margin: 0;
            }

            body {
                margin: 30px;
                color: var(--fg);
                background-color: var(--bg);
                font-family: 'Alegreya Sans', sans-serif;
                font-size: 18px;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: 'Merriweather', serif;
                font-weight: normal;
                margin: 16px 0 8px;
            }

            h1 {
                margin-bottom: 16px;
            }

            h2 {
                margin-top: 32px;
                font-size: 24px;
                font-variant: all-small-caps;
            }

            p {
                margin: 8px 0;
                text-align: justify;
            }

            #content {
                max-width: 600px;
                margin: 0 auto;
            }

            img, video {
                max-width: 100%;
                border-radius: 10px;
                margin: 8px 0;
            }

            ul {
                padding: 0;
            }

            a {
                text-decoration: none;
                color: var(--link);
                transition: color 0.1s;
            }

            a:hover {
                color: var(--link-hover);
            }

            .link {
                white-space: nowrap;
            }

            .link:after {
                padding-left: 0.5ch;
                content: "»";
            }

            footer {
                margin-top: 64px;
                text-align: center;
            }

            .related {
                background-color: #f3f2ef;
                border-radius: 10px;
                padding: 10px 16px;
                box-shadow: 1px 1px 4px #b4b4ba;
            }

            .related > h4 {
                background-color: #e3e2df;
                margin: -10px -16px;
                margin-bottom: 8px;
                padding: 10px 16px 8px 16px;
                border-radius: 10px 10px 0 0;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <header>
                <h1>atmatto</h1>
                <p>Shaping things with code, often reinventing the wheel in passing. Developing competencies by doing. Exploring the manifold fields of computer science. Pursuing my interest in mathematics and languages. Dabbling in competitive programming. Curious about how digital tools can aid people and support them in their endeavours.</p>
            </header>
            <main>
                <h2>Projects</h2>
                <h3>PyTrain</h3>
                <p>Train simulator game with a procedurally generated map and a 3D renderer written from scratch, dealing with the performance limitations of PyGame and Python. <a href="https://github.com/atmatto/pytrain" class="link">Videos and source code</a></p>
                <video src="https://github.com/atmatto/pytrain/assets/48324005/07684733-1dad-4d46-9ec2-8621c6d8bf06" controls width="600" height="338"></video>
                <h3>3e</h3>
                <p>X11 tiled scrollable window manager for Linux. Based on the open-source <a href="https://dwm.suckless.org/">dwm</a> and heavily modified to create an unconventional user interface inspired by <a href="http://acme.cat-v.org/">acme</a>.</p>
                <img src="3e.png">
                <!--<h3>Stol</h3>
                <p>Sticking dictionaries together with duct tape. An app for language learners and translators. It lets the user search for a word in multiple sources at once.</p>
                <img src="stol.png">-->
                <h3>Dro</h3>
                <p>Minimal image manipulation program, made to edit screenshots and quickly draw some drafts. I plan to rewrite it, this time focusing on keyboard control.</p>
                <img src="dro.png">
                <h3>Anki Duolingo dictionary</h3>
                <p>Anki addon. Before the Duolingo dictionary was discontinued, this let the user search for the definition and example sentences of a given word. It could be configured to almost automatically fetch the content from a selected field and strip all the unimportant words from the search query (e.g. articles).</p>
                <img src="anki.png">
                <div class="related">
                    <h4>Related projects</h4>
                    <h5>Edilink</h5>
                    <p>WebSocket interface for the Anki note editor.</p>
                    <img src="edilink.gif">
                    <h5>New cards add-on</h5>
                    <p>Adds a new cart counter to the editor and displays the number of days for which there is enough new cards.</p>
                </div>
                <h3>Manesei</h3>
                <p>Knowledge base and digital garden. Utilises Atylar, a storage system with version history. Features a simple, bespoke markup language. I plan to make it multi-user and add the possibility to publish your documents.</p>
                <img src="manesei.png">
                <h3>Anghelp</h3>
                <p>Website about the English language made for a school group project. I created a static site generator with support for nested navigation and was in charge of the deployment. <a href="https://anghelp.ml" class="link">Visit</a></p>
                <img src="anghelp.png">
                <h3>Mapian</h3>
                <p>OpenStreetMap-based procedural generation in Roblox. The player can choose a location to visit, which is then dynamically fetched and built. Features a chunk system that lets the user explore the world virtually infinitely without major difficulties. <a href="https://www.roblox.com/games/7931744751/Mapian" class="link">Play</a></p>
                <img src="mapian1.png">
                <img src="mapian2.png">
                <h3>Granulat</h3>
                <p>Simple KaTeX viewer and editor utilising browser local storage to let the user save files. They can be later opened, downloaded, and shared using a link that contains all the needed data. <a href="https://granulat.vercel.app/" class="link">Check out</a></p>
                <img src="granulat.png">
                <h3>Arboretum</h3>
                <p>Abandoned precursor of Manesei. Apart from a note system, it featured a storage system that could function as a cloud drive.</p>
                <video src="arboretum.mp4" autoplay muted loop></video>
                <h3>Remin</h3>
                <p>An unfinished journey log app. The user can mark different modes of transportation and add notes about them.</p>
                <img src="remin.png">
                <div class="related">
                    <h4>Smaller projects</h4>
                    <h5>Rmcx</h5>
                    <p>Web interface (React) for sending shell commands through a Firebase databse to a computer running a client (Go).</p>
                    <h5>Habit trackers</h5>
                    <p>Several web apps with Go backends.</p>
                    <h5>VehicleCleanup</h5>
                    <p>A modification of an open-source plugin for servers of the game Unturned, written in C#.</p>
                    <h5>Pronunciation dictionaries</h5>
                    <p>Command line interfaces for two dictionaries, made in Python.</p>
                    <h5>Anki deck generation</h5>
                    <p>Python Jupyter notebook automatically sorting a list of sentences in an optimal learning order using a frequency dictionary, and enriching the cards with additional data. During the development I used Graphviz for visualisation.</p>
                    <!-- TODO: Screenshots -->
                </div>
                <h3>Other projects</h3>
                <p>Besides the described software, I also made many other creations. I thoroughly investigated the space of static site generators, scripted Roblox games, tinkered with 3D graphics and modelling, created a lot of small websites for personal use (or rather just for enjoyment), and customised my Linux environment by diverse means.</p>
                <img src="terrain.png">
                <img src="meander.png">
                <img src="blender.jpg">

                <h2>Interests</h2>
                <p>I strive to make my software <b>performant</b> and efficient, and to understand thoroughly the dependencies I use, inspired by the <a href="https://handmade.network/">Handmade movement</a>. To achieve this, I study algorithms and learn the inner workings of computer hardware and <b>operating systems</b>.</p>
                <p>Game development is a field that played a big role in my journey to become a programmer. I'm especially interested in <b>procedural generation</b>. It's fascinating to create enormous worlds in a short time using code. Naturally, this also entails dealing with 3D graphics programming (which I explored e.g. by experimenting with Vulkan). I'm impressed by the wonders made by demoscene programmers.</p>
                <p>Some day I would like to learn more about <b>compression</b>, as it seems to be a field where theoretical work has great practical applications. The links of this branch with <b>AI</b> is also fascinating.</p>
                <p>Preparing for programming competitions made me aware of many aspects of software performance. I've been dabbling in <b>competitive programming</b> by participating in the Polish Olympiad in Informatics.</p>
                <p>I'm interested in <b>hardware</b> and <b>embedded programming</b>. I'm researching the principles of the Linux kernel and would like to try driver programming.</p>
                <p>I take an unconventional approach to learning <b>languages</b> and explore the different ways of fostering this process. I'm heavily inspired by the <a href="https://refold.la">Refold</a> community but employ a peculiar variant of their method. I'm also interested in <b>phonology</b> and the ways it makes exchanging thoughts about languages easier. I enjoy discovering the links between different words and I'm curious about the history of languages.</p>
                <ul>
                    <li>Mathematics and statistics</li>
                    <li>Distributed systems, decentralisation</li>
                    <li>Contemporary history, economics</li>
                </ul>
            </main>
            <footer>
                <a href="https://github.com/atmatto">Github</a> · <a href="https://fosstodon.org/@atmatto" rel="me">Mastodon</a>
            </footer>
        </div>
    </body>
</html>
